# NutriAdm

./: pom.xml
src/main/java/com/nutriadm/Nutriadm/: NutriAdmApplication.java
src/main/java/com/nutriadm/Nutriadm/Configuration/: SwaggerConfig.java
src/main/java/com/nutriadm/Nutriadm/Controller/: ClienteController.java
src/main/java/com/nutriadm/Nutriadm/Entity/: ClienteEntity.java  ProdutoEntity.java
src/main/java/com/nutriadm/Nutriadm/Repository/: ClienteRepository.java  ProdutoRepository.java
src/main/java/com/nutriadm/Nutriadm/Services/: ClienteService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/nutriadm/Nutriadm/: NutriadmApplicationTests.java
